nameNode=hdfs://sandbox-hdp.hortonworks.com
jobTracker=sandbox-hdp.hortonworks.com
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=/user/aliaksei/wf/oozie/oozie-wf.xml
master=yarn
oozie.action.sharelib.for.spark=spark2
appJar=hdfs://sandbox-hdp.hortonworks.com/user/aliaksei/wf/oozie/task1-0.1.0-SNAPSHOT.jar
driverMemory=512m
sparkInput=/user/aliaksei/data/hotels
sparkOutput=/user/aliaksei/wf/oozie/out/spark
finalOutput=/user/aliaksei/wf/oozie/out/final
scriptDir=/user/aliaksei/wf/oozie
exec=fs-cp.sh